class Solution {
public:
    int countCompleteSubarrays(vector<int>& nums) {
        unordered_set<int>s;
        for(auto &x:nums)
            s.insert(x);
        int dist=s.size();
        int cnt=0;
        for(int i=0;i<nums.size();i++)
        {
        unordered_set<int>se;
            se.insert(nums[i]);
            if(se.size()==s.size())
                    cnt++;
            for(int j=i+1;j<nums.size();j++)
            {
                se.insert(nums[j]);
                if(se.size()==s.size())
                    cnt++;
                }
        }
        return cnt;
        
    }
};
