class Solution {
public:
    vector<string> splitWordsBySeparator(vector<string>& words, char separator) {
        string s="";
        vector<string> ans;
        for(int i=0;i<words.size();i++)
        {
            s="";
            if(words[i][words[i].size()-1]!=separator)
                words[i]+=separator;
            for(int j=0;j<words[i].size();j++)
            {
            if(words[i][j]!=separator)
                s+=words[i][j];
                else
                {
                    if(s!="")
                    ans.push_back(s);
                    s="";
                }
                }       
        }
        return ans;
    }
};
